# apicampaign

./: .gitignore  Config.cs  ConfigureSwaggerOptions.cs  Program.cs  README.md  WeatherForecast.cs  apicampaign.csproj  appsettings.json  info.md  nlog.config
Controllers/: CampaignController.cs  TodoItemsController.cs  WeatherForecastController.cs  WoMasCampaignsController.cs
Helpers/: GenericHelper.cs
Models/: OrderCampaign.cs  OrderDetail.cs  OrderHeader.cs  TodoItem.cs  WO_MAS_CAMPAIGN.cs  onlinecampaignContext.cs
Properties/: launchSettings.json
